# Model
OLLAMA_URL = "http://localhost:11434"
MODEL_NAME="qwen3_30B_A3B_ctx_8K"

OLLAMA_EMBED_URL = "http://localhost:11435"
EMBED_MODEL_NAME="nomic-embed-text"

# Qdrant
QDRANT_URL = "http://localhost:6333"
COLLECTION_NAME = "test"

# DocumentLoader
CHUNK_SIZE = 800
CHUNK_OVERLAP = 50

# Semantic Retriever
TOP_K = 12
SEMANTIC_SCORE = 0.6

# Ensemble Retriever
SEMANTIC_WEIGHT = 0.6
KEYWORD_WEIGHT = 0.4

# Reranker
TOP_N = 6
RERANKER_SCORE = 0.7